/* App.css */
.container {
  padding: 24px;
  max-width: 600px;
  margin: auto;
  font-family: Arial, sans-serif;
}

.h1 {
  font-size: 24px;
  margin-bottom: 16px;
  text-align: center;
}

.h3 {
  font-size: 18px;
  margin-bottom: 16px;
}

.p {
  font-size: 14px;
  margin-bottom: 24px;
  text-align: center;
}

.stepscontainer {
  display: flex;
}

.steps {
  //   margin-right: 24px;
  margin-top: 22px;
  //   background-color: #40a9ff;
  width: 30%;
  //   height: 60%;
}

.optioncard {
  text-align: center;
  cursor: pointer;
  border-radius: 0px;
  background-color: rgb(255, 251, 250);
  font-weight: 600;
  color: #40a9ff;
}

.optioncard:hover {
  border-color: #151616;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navigationbuttons {
  margin-top: 24px;
}
.image {
  width: 390px;
  margin-top: 290px;
  margin-left: -50px;

  padding: px;
}
.pretext{
    font-size: 15px;
    font-family: "";
    font-weight: bold;
    // text-align: center;
    margin-right: 50px;
    // margin-left: 50px;
}
.ant-steps-item{
background-color: #40a9ff;
}