.text {
  font-size: 29px;
  font-family: Georgia, serif;
  font-weight: 400;
  padding: 12px;
}
.details {
  background-color: rgb(219, 243, 252);
  font-family: Roboto, sans-serif;
  border-radius: 1px;
}
.codetext {
  font-weight: bold;
}
.brandname {
  color: blueviolet;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  font-size: 27px;
}
