.pricing-container {
  padding: 50px;
  background: #cfc4ba;
  text-align: center;
  height: 100%;

  .ant-card-bordered {
    border-color: #f0f0f0;
  }

  .recommended .ant-card-bordered {
    border-color: #faad14;
    background-color: #fff7e6;
  }
}

.pricing-title {
  font-size: 24px;
}

.pricing-description {
  display: block;
  margin-bottom: 10px;
}

.pricing-subDescription {
  color: #8c8c8c;
}

.pricing-features {
  text-align: left;
  padding: 0;
  list-style-type: none;

  .pricing-feature {
    display: flex;
    align-items: center;
    margin: 8px 0;

    .anticon {
      margin-right: 8px;
    }

    .included {
      color: green;
    }

    .not-included {
      color: red;
    }
  }
}

.pricing-button {
  width: 100%;
}

.pricing-footer {
  display: block;
  margin-top: 20px;
}
