// src/Footer.module.less
.customFooter {
  background-color: #000;
  padding: 50px 20px;
  color: #fff;
}

.promoSection {
  background-color: #1b2bc2;
  border-color: #2b39bd;
  margin-top: -130px;
  margin-bottom: 50px;
}

.promoButton {
  background-color: #ffffff;
  margin-left: 600px;
  color: #000;
  font-weight: bolder;
  margin-top: -20px;
  margin-left: 90px;
}

.infoSection {
  text-align: center;
}

.infoSection .ant-typography {
  margin-bottom: 10px;
}

.card {
  width: 101%;
  background-color: #000000;
  border-radius: 0px;
  margin-left: -2px;
  margin-top: 20px;
}
.promoSectiontext {
  font-size: 50px;
  color: #fff;
  font-weight: bolder;
  font-family: serif;
  margin-left: 40px;
}
.promoSectiontextR {
  font-size: 20px;
  color: #fff;
  font-weight: bolder;
  font-family: serif;
  margin-left: 40px;
}
.image {
  width: 100px;
  margin-top: -100px;
}
