.chatbotModal {
  .ant-modal-title {
    display: flex;
    align-items: center;
  }
  
  .ant-modal-title .ant-avatar {
    margin-right: 10px;
  }
}

.chatbotMessages {

  max-height: 300px;
  overflow-y: auto;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #e79898;
  border-radius: 4px;
  background-color: #ffffff;
}

.chatbotMessage {
  margin: 10px 0;

  &.user {
    text-align: right;
  }

  & .messageContent {
    display: inline-block;
    padding: 2px;
    border-radius: 10px;
    background: #82c2e0;
    margin-left: 4px;
  }

  &.bot .messageContent {
    background: #eed2d2;
  }
}

.chatbotQuickReplies {
  margin-bottom: 10px;

  button {
    margin: 5px 5px 0 0;
  }
}

.chatbotInput {
  margin-top: 10px;
}

.serviceCards {
  .ant-card {
    margin-bottom: 16px;
  }
}
.cardinput {
  width: 50%;
  height: 250px;
}
.formbtn {
  width: 100%;
}
.chatboxss {
  width: 40%;
}
