.maincard {
  background-color: black;
}
.formcard {
  width: 70%;
  margin-left: 250px;
  display: block;
  height: 85vh;
  position: relative;
}
.btn {
  width: 100%;
  background-color: rgb(43, 41, 41);
  color: aliceblue;
  margin-top: 20px;
}
.successcard{
    width: 100%;
    margin-top: 100px;
}