.container {
  background-image: url(https://projects.raspberrypi.org/images/paths-background.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px;
}
.image {
  width: 100%;
}
.card {
  background-color: #afd9e640;
}

.customI  mage img {
  display: block;
}
.customCard {
  padding: 10px 16px;
}
.customCard p {
  color: #999;
}
