.container {
  background-image: url(https://projects.raspberrypi.org/images/paths-background.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px;
}
.card {
  width: 85%;
}
.image {
  height: 150px;
}
.card1 {
  background-color: #f3ecf6;
  background-image: linear-gradient(90deg, #e1d0ea 1px, transparent 0),
    linear-gradient(180deg, #e1d0ea 1px, transparent 0);
  background-position: 50%;
  background-size: 4rem 4rem;
  container-type: inline-size;
  //   padding: 4.8rem 3.2rem;
  text-align: center;
  border-radius: 1px;
  color: #2b2a2c;
}
.text {
  justify-content: center;
  display: flex;
  color: #37026d;
  margin-bottom: 30px;
  margin-top: -20px;
  font-size: 30px;
  font-weight: bold;
  font-family: serif;
}
.button{
  background-color: rgb(29, 29, 31);
  color: #f3ecf6;
  margin-top: 30px;
}
