.graph {
  width: 50%;
  margin-left: 500px;
}
.graphText {
  text-align: "center";
  font-size: "15px";
}
.graphtoptest {
  display: flex;
  justify-content: center;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.596);
}

