// src/styles.module.less
.layout {
  background: #fff;
}

.header {
  background: #f76c6c;
  padding: 0 50px;
}

.logo {
  color: #fff;
  font-size: 20px;
  line-height: 64px;
  text-align: center;
}

.site-layout-content {
  margin-top: 24px;
  padding: 24px;
  background: #fff;
}

footer {
  background: #f0f0f0;
  padding: 24px;
}

footer a {
  margin-right: 15px;
  color: #000;
}

h2 {
  color: #f76c6c;
}
.tag {
  margin-top: -20px;
  padding: 3px;
  margin-left: -20px;
  font-weight: 600;
}
.card{
    justify-content: center;

}