.bigtext {
  font-family: Georgia, serif;
  font-size: 40px;
  font-weight: 2000;
}
.button1 {
  background-color: rgb(25, 0, 255);
  color: #fff;
  width: 140%;
  font-size: 15px;
  height: 40px;
  font-weight: 700;
  border-radius: 30px;
}
.button2 {
  background-color: rgba(0, 0, 0, 0);
  color: rgb(0, 0, 255);
  font-weight: 600;
  height: 40px;
  font-size: 15px;
  width: 100%;
  margin-left: 40%;
  border-radius: 20px;
}
.button1:hover {
  background-color: #1890ff; /* Change to your desired hover background color */
  border-color: #ffffff00; /* Change to your desired hover border color */
  color: #fff; /* Change to your desired hover text color */
}
.arrowIcon {
  margin-left: 10px;
  font-size: large;
}
.miniText {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 15px;
  font-weight: 500;
  margin-top: 30px;
}
.graph{
    margin-top: -30px;

    
}
