.card {
  background-color: rgb(255, 255, 255);
  width: 300%;
  border-radius: 25px;
}
.cardtext {
  color: rgb(0, 0, 0);
}
.maintext {
  font-weight: 700;
  line-height: 1.2;
  margin: 0px 0px 0.75rem;
  font-size: 1.375rem;
}
.typedText {
  color: rgb(255, 185, 54);
  font-size: 20px;
}
.learntext {
  margin-top: -10px;
}
.button1 {
  background-color: rgb(255, 255, 255);
  color: #000000;
  // width: 140%;
  font-size: 15px;
  height: 40px;
  font-weight: 700;
  border-radius: 30px;
}
.arrowIcon {
  margin-left: 10px;
  font-size: large;
}
